# bank-statement-tools

./: .gitignore  pom.xml  readme.md
src/main/clojure/ro/bilica/ionut/tools/finance/: import_bank_statement.clj
src/main/clojure/ro/bilica/ionut/tools/finance/statement/: classify.clj  classify_save_load.clj  classify_summary.clj  csv_util.clj  ing_normalize.clj  lang_util.clj  main.clj  merge.clj  normalize_commons.clj  revolut_normalize.clj
src/main/clojure/ro/bilica/ionut/tools/finance/statement/normalize/: classify.clj  classify_save_load.clj  csv_util.clj  ing_normalize.clj  lang_util.clj  revolut_normalize.clj
src/main/scripts/: normalize-ing.bat  normalize-revolut.bat
src/test/clojure/ro/bilica/ionut/tools/finance/statement/normalize/: ing_normalize_test.clj
src/test/resources/ing-normalize/: expected-out.csv
src/test/resources/ing-normalize/in/: ING Bank - Extras de cont februarie_2020_RO62INGB0000999908905591_RON.csv  ING Bank - Extras de cont ianuarie_2020_RO62INGB0000999908905591_RON.csv
src/test/resources/revolut-normalize/in/: Revolut-EUR-Statement-Jan – Mar 2020.csv  Revolut-RON-Statement-Jan – Mar 2020.csv
